server {
    listen       80;
    root   /usr/share/nginx/html;
    index  index.php index.html;

    location / {
        if ($request_method = OPTIONS) {
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            return 200;
        }
    }

    location ~ \.php$ {
        root           html;
        fastcgi_pass   haproxy:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /\.ht {
        deny  all;
    }
}
