[www]

; The ping URI to call the monitoring page of FPM. If this value is not set, no
; URI will be recognized as a ping page. This could be used to test from outside
ping.path = /ping
; This directive may be used to customize the response of a ping request. The
ping.response = pong

